# easyblog

./: .gitignore  Dockerfile  README.md  nohup.out  pom.xml  startup.sh
easyblog-common/: pom.xml
easyblog-common/src/main/java/top/easyblog/common/bean/: AccountBean.java  ArticleBean.java  ArticleCategoryBean.java  ArticleContentBean.java  ArticleEventBean.java  AuthenticationDetailsBean.java  AuthorizationBean.java  BusinessMessageRecordBean.java  H5ArticleBean.java  LoginDetailsBean.java  LoginLogBean.java  MessageConfigBean.java  MessageConfigRuleBean.java  MessageSendResultBean.java  MessageTemplateBean.java  MobileAreBean.java  MobileAreaCodeMapBean.java  PhoneAreaCodeBean.java  RolesBean.java  SignInLogBean.java  StaticOption.java  TemplateValueConfigBean.java  UserAvatarBean.java  UserDetailsBean.java  UserHeaderBean.java  UserHeaderImgBean.java
easyblog-common/src/main/java/top/easyblog/common/constant/: Constants.java  LoginConstants.java
easyblog-common/src/main/java/top/easyblog/common/enums/: AccountStatus.java  ArticleEventEnum.java  ArticleReportEvent.java  ArticleStatus.java  CaptchaSendChannel.java  ContinentEnum.java  IdentifierType.java  LoginStatus.java  MessageConfigType.java  MessageSendChannel.java  MessageSendStatus.java  MessageShieldType.java  MessageTemplateStatus.java  MessageTemplateType.java  NoticeMessageEvent.java  QuerySection.java  Status.java  TemplateValueConfigType.java  UserQuerySection.java
easyblog-common/src/main/java/top/easyblog/common/exception/: BusinessException.java
easyblog-common/src/main/java/top/easyblog/common/request/: BaseRequest.java
easyblog-common/src/main/java/top/easyblog/common/response/: BaseResponse.java  EasyResultCode.java  PageResponse.java
easyblog-core/: pom.xml
easyblog-core/src/main/java/top/easyblog/core/: AccountService.java  ArticleCategoryService.java  ArticleContentService.java  ArticleEventService.java  ArticleService.java  BusinessMessageRecordService.java  LoginLogService.java  LoginService.java  MessageConfigRuleService.java  MessageConfigService.java  MessageSendChainService.java  MessageSendRecordService.java  MessageTemplateService.java  MobileAreaCodeService.java  MobileAreaService.java  Oauth2Service.java  PhoneAuthService.java  RedisService.java  RolesService.java  StaticService.java  UserAvatarService.java  UserHeaderService.java  UserLoginLogService.java  UserRoleRelationshipService.java  UserService.java
easyblog-core/src/main/java/top/easyblog/core/annotation/: Transaction.java
easyblog-core/src/main/java/top/easyblog/core/auth/: LoginServiceImpl.java
easyblog-core/src/main/java/top/easyblog/core/context/: CreateOrRefreshUserRoleContext.java  QueryUserSectionContext.java  UserSectionContext.java
easyblog-core/src/main/java/top/easyblog/core/convert/: BeanMapper.java
easyblog-core/src/main/java/top/easyblog/core/impl/: LoginServiceImpl.java
easyblog-core/src/main/java/top/easyblog/core/lisenter/: MessagePushListener.java  UserRoleRelationshipListener.java
easyblog-core/src/main/java/top/easyblog/core/redis/: RedisConfig.java  RedisLuaConfigurer.java  UserLoginExpireListener.java
easyblog-core/src/main/java/top/easyblog/core/strategy/: CaptchaStrategyContext.java  LoginStrategyContext.java  MessagePushStrategyContext.java  MessageVerifyStrategyContext.java  Oauth2StrategyContext.java  TemplateParameterParserStrategyContext.java
easyblog-dao/: pom.xml
easyblog-dao/src/main/java/top/easyblog/dao/annotation/: RecordNullable.java
easyblog-dao/src/main/java/top/easyblog/dao/aspect/: ParamNonNullAspect.java  RecordNullableAspect.java
easyblog-dao/src/main/java/top/easyblog/dao/atomic/: AtomicAccountService.java  AtomicArticleCategoryService.java  AtomicArticleContentService.java  AtomicArticleEventService.java  AtomicArticleService.java  AtomicBusinessMessageRecordService.java  AtomicLoginLogService.java  AtomicMessageConfigRuleService.java  AtomicMessageConfigService.java  AtomicMessageSendRecordService.java  AtomicMessageTemplateService.java  AtomicMobileAreaCodeService.java  AtomicMobileAreaService.java  AtomicPhoneAuthService.java  AtomicRolesService.java  AtomicTemplateValueConfigService.java  AtomicUserHeaderService.java  AtomicUserRolesService.java  AtomicUserService.java
easyblog-dao/src/main/java/top/easyblog/dao/custom/: MyLoginLogMapper.java  MyMessageConfigMapper.java
easyblog-dao/src/main/resources/: mybatis-generator.xml
easyblog-dao/src/main/resources/DB/: account.sql  article.sql  message.sql  user-account.sql
easyblog-dao/src/main/resources/mapper/: MyArticleMapper.xml  MyMessageConfigMapper.xml
easyblog-web/: pom.xml
easyblog-web/src/main/java/top/easyblog/: Application.java
easyblog-web/src/main/java/top/easyblog/controller/: HelloController.java
easyblog-web/src/main/java/top/easyblog/web/annotation/: RequestParamAlias.java  ResponseWrapper.java
easyblog-web/src/main/java/top/easyblog/web/api/: AdminAccountController.java  AdminArticleController.java  AdminLoginController.java  AdminMessagePushRecordController.java  AdminMessageRuleConfigController.java  AdminMessageTemplateController.java  AdminPhoneAreaCodeController.java  AdminRolesController.java  AdminUserAvatarContoller.java  AdminUserController.java  H5ArticleController.java  H5LoginController.java  H5StaticController.java  MessagePushRuleBean.java  MessageTemplateController.java  UserArticleController.java  UserLoginController.java  UserStaticController.java
easyblog-web/src/main/java/top/easyblog/web/aspect/: AbstractCustomizeArgumentResolver.java  ApiRequestAspect.java  GlobalCustomExceptionAdvise.java  RequestParamAliasArgumentResolver.java  ResponseBodyWrapperAdvice.java  UnderlineToCamelArgumentResolver.java
easyblog-web/src/main/java/top/easyblog/web/config/: WebAppConfigurer.java
easyblog-web/src/main/java/top/easyblog/web/controller/: AccountController.java  ArticleCategoryController.java  ArticleController.java  HealthController.java  LoginController.java  (+12 more)
easyblog-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml  spring-logback.xml
(+330 files in other folders)
