<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyblog</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <groupId>top.easyblog</groupId>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot.version>2.2.8.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
        <junit.version>4.13.1</junit.version>
        <slf4j-version>1.7.30</slf4j-version>
        <lombok.version>1.18.22</lombok.version>
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.15</druid.version>
        <mybatis.spring.boot.version>2.1.0</mybatis.spring.boot.version>
        <pagehelper-version>1.2.13</pagehelper-version>
        <commons-logging-version>1.1.1</commons-logging-version>
        <commons-codec-version>1.15</commons-codec-version>
        <commons-httpclient-version>3.0.1</commons-httpclient-version>
        <commons-pool2-version>2.4.2</commons-pool2-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <sitemapgen4h-veresion>1.0.6</sitemapgen4h-veresion>
        <guava-version>30.1.1-jre</guava-version>
        <qiniu-java-sdk-version>7.2.9</qiniu-java-sdk-version>
        <happy-dns-java-version>0.1.4</happy-dns-java-version>
        <flexmark-all-version>0.62.2</flexmark-all-version>
        <apache-commons-lang3>3.12.0</apache-commons-lang3>
        <apache-commons-io>2.7</apache-commons-io>
        <netty-version>4.1.74.Final</netty-version>
        <okhttp-version>5.0.0-alpha.11</okhttp-version>
        <feign-httpclient-version>11.7</feign-httpclient-version>
        <commons-collections4-version>4.4</commons-collections4-version>
        <gson-version>2.8.9</gson-version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <nacos-config-verion>2021.1</nacos-config-verion>
        <spring.cloud.bootstrap.version>3.1.3</spring.cloud.bootstrap.version>
        <easyblog-version>1.0.0</easyblog-version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <jetbrick-template-version>2.1.10</jetbrick-template-version>
        <json-path.version>2.6.0</json-path.version>
        <hutool-version>5.5.7</hutool-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-common</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-dao</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-service</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-core</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-support</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <dependency>
             <groupId>com.github.subchen</groupId>
             <artifactId>jetbrick-template</artifactId>
             <version>${jetbrick-template-version}</version>
            </dependency>
            <dependency>
                <groupId>top.easyblog</groupId>
                <artifactId>easyblog-client</artifactId>
                <version>${easyblog-version}</version>
            </dependency>
            <dependency>
            <groupId>top.easyblog</groupId>
            <artifactId>easyblog-platform</artifactId>
             <version>${easyblog-version}</version>
        </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <!-- commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4-version}</version>
            </dependency>
            <!--okhttp-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <!-- feign-okhttp -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign-httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--H版 spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring.cloud.bootstrap.version}</version>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--NACOS-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config-verion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--spring2.0集成redis所需common-pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2-version}</version>
            </dependency>
            <!--google guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils-version}</version>
            </dependency>
            <!-- validation-->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>easyblog-common</module>
        <module>easyblog-dao</module>
        <module>easyblog-support</module>
        <module>easyblog-core</module>
        <module>easyblog-service</module>
        <module>easyblog-client</module>
		<module>easyblog-web</module>
        <module>easyblog-platform</module>
    </modules>
</project>