
 _______      ___          _______.____    ____ .______    __        ______     _______ 
|   ____|    /   \        /       |\   \  /   / |   _  \  |  |      /  __  \   /  _____| __ _ _
|  |__      /  ^  \      |   (----` \   \/   /  |  |_)  | |  |     |  |  |  | |  |  __   \ \ \ \
|   __|    /  /_\  \      \   \      \_    _/   |   _  <  |  |     |  |  |  | |  | |_ |   \ \ \ \
|  |____  /  _____  \ .----)   |       |  |     |  |_)  | |  `----.|  `--'  | |  |__| |    ) ) ) )
|_______|/__/     \__\|_______/        |__|     |______/  |_______| \______/   \______|   / / / /
=========================================================================================/_/_/_/                                                                                         
:: Powered by Spring Boot :: ${spring-boot.version}

